apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: planningpoker-api
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: planningpoker-api
    spec:
      containers:
        - name: planningpoker-api
          image: nikneem/planningpoker-api:latest
          ports:
            - containerPort: 80
